spring.application.name=dynamodb-springboot
aws.dynamodb.endpoint=DUMMYURL
aws.dynamodb.accessKey=DUMMY001HHDFHHJEFH872897
aws.dynamodb.secretKey=DUMMY001HHDFHHJEFH872897
aws.dynamodb.region=eu-north-1
